# monolithiot-parent

./: pom.xml
iot-commons/: pom.xml
iot-commons/src/main/java/com/monolithiot/iot/commons/: package-info.java
iot-commons/src/main/java/com/monolithiot/iot/commons/context/: ApplicationConstants.java
iot-commons/src/main/java/com/monolithiot/iot/commons/dto/: DatetimeRange.java  EmailDto.java  UserLoginDto.java
iot-commons/src/main/java/com/monolithiot/iot/commons/entity/: AbstractEntity.java  AbstractIntegerIdEntity.java
iot-commons/src/main/java/com/monolithiot/iot/commons/exception/: BadRequestException.java  InternalServerErrorException.java  PermissionDeniedException.java  ResourceNotFoundException.java  WithdrawException.java
iot-commons/src/main/java/com/monolithiot/iot/commons/fn/: Function.java  GetterFunction.java  SetterFunction.java
iot-commons/src/main/java/com/monolithiot/iot/commons/prop/: PathProp.java
iot-commons/src/main/java/com/monolithiot/iot/commons/token/: AccessToken.java
iot-commons/src/main/java/com/monolithiot/iot/commons/utils/: CipherUtil.java  CollectionUtils.java  CommonIOUtils.java  DateTimeUtils.java  HttpRequestUtils.java  MultipartFileUtil.java  ParamChecker.java  RandomUtils.java  TextUtils.java
iot-commons/src/main/java/com/monolithiot/iot/commons/vo/: GeneralResult.java
iot-commons/src/main/resources/i18n/: text_resource_en_UK.properties  text_resource_en_US.properties
iot-eureka/: pom.xml
iot-eureka/src/main/java/com/monolithiot/iot/ioteureka/: IotEurekaApplication.java
iot-eureka/src/main/java/com/monolithiot/iot/ioteureka/conf/: EurekaConfiguration.java
iot-eureka/src/main/resources/: application.yml
iot-eureka/src/test/java/com/monolithiot/iot/ioteureka/: IotEurekaApplicationTests.java
iot-notification/: pom.xml
iot-notification/database/: t_email.sql  t_notification.sql  t_sms_verification_code.sql
iot-notification/src/main/java/com/monolithiot/iot/notification/: NotificationApplication.java
iot-notification/src/main/java/com/monolithiot/iot/notification/api/: YunPian.java
iot-notification/src/main/java/com/monolithiot/iot/notification/async/: EmailAsyncSender.java  MqConfirmCallback.java  MqReturnCallback.java  RabbitMqConfig.java
iot-notification/src/main/java/com/monolithiot/iot/notification/conf/: EmailConfiguration.java  KaptchaConfiguration.java  RabbitMqConfiguration.java
iot-notification/src/main/java/com/monolithiot/iot/notification/context/: NotificationConstants.java
iot-notification/src/main/java/com/monolithiot/iot/notification/dto/: EmailData.java
iot-notification/src/main/java/com/monolithiot/iot/notification/entity/: Email.java  Notification.java  SmsVerificationCode.java
iot-notification/src/main/java/com/monolithiot/iot/notification/feign/: UserFeignClient.java
iot-notification/src/main/resources/: application-dev.yml  application-release.yml  application.yml
iot-notification/src/main/resources/mappers/: Email.mapper.xml  SmsVerificationCode.mapper.xml
iot-notification/src/main/resources/templates/: forget-password-email.html  register-email.html  update-email.html
iot-repository/: pom.xml
iot-repository/src/main/java/com/monolithiot/iot/repository/: AbstractMapper.java
iot-resource/: pom.xml
iot-resource/src/main/java/com/monolithiot/iot/resource/: I18nResource.java  LocaleTable.java
iot-service/: pom.xml
iot-service/src/main/java/com/monolithiot/iot/service/: package-info.java
iot-templates/: pom.xml  template.json
iot-templates/database/: repository.index.create.http  repository.index.setting.http  t_industry.sql  t_template_group.sql  t_user_measure_data.sql  t_user_template.sql
iot-templates/database/measure_data/: measure_data.mapper.http  measure_data_index.setting.http
iot-templates/database/template/: repository.index.search.http
iot-templates/iot-templates-commons/: pom.xml
iot-templates/iot-templates-repository/: pom.xml
iot-templates/iot-templates-repository/src/main/resource/mappers/: UserTemplate.mapper.xml
iot-templates/iot-templates-repository/src/main/resources/mappers/: Industry.mapper.xml  TemplateGroup.mapper.xml  UserTemplate.mapper.xml
iot-templates/iot-templates-service/: pom.xml
iot-templates/iot-templates-web/: pom.xml
iot-templates/iot-templates-web/src/main/java/com/monolithiot/iot/templates/: TemplatesApplication.java
iot-templates/iot-templates-web/src/main/java/com/monolithiot/iot/templates/advice/: ApiExceptionControllerAdvice.java  ExceptionControllerAdvice.java
iot-templates/iot-templates-web/src/main/java/com/monolithiot/iot/templates/context/: TemplatesConstants.java
iot-templates/iot-templates-web/src/main/java/com/monolithiot/iot/templates/controller/: ImageFileController.java
iot-templates/iot-templates-web/src/main/java/com/monolithiot/iot/templates/controller/safe/: ImageFileController.java  IndustryController.java  MeasureDataController.java  TemplateController.java  TemplateGroupController.java  UserTemplateController.java
iot-templates/iot-templates-web/src/main/resource/: application-dev.yml  application.yml
iot-templates/iot-templates-web/src/main/resources/: application-dev.yml  application-release.yml  application.yml
iot-user/: pom.xml
iot-user/iot-user-commons/: pom.xml
iot-user/iot-user-repository/: pom.xml
iot-user/iot-user-repository/src/main/resources/mappers/: SignInLog.mapper.xml  User.mapper.xml
iot-user/iot-user-service/: pom.xml
iot-user/iot-user-web/: pom.xml
iot-user/iot-user-web/src/main/resources/: application-dev.yml  application-release.yml  application.yml
iot-user/iot-user-web/src/main/resources/templates/: bind-email-result.html  reset-password.html
iot-user/sql/: t_sign_in_log.sql  t_user.sql
iot-web/: pom.xml
iot-wechat/: pom.xml
iot-zuul/: pom.xml
iot-zuul/src/main/java/com/monolithiot/iot/iotzuul/: IotZuulApplication.java
iot-zuul/src/main/resources/: application-dev.yml  application.yml
iot-zuul/src/test/java/com/monolithiot/iot/iotzuul/: IotZuulApplicationTests.java
(+110 files in other folders)
