<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>磐石电气_设置邮箱</title>
</head>
<style>
    html, body {
        background-color: #EEEEEE;
        margin: 0;
        padding: 0;
    }

    .explain {
        margin: 0;
        padding: 10px;
        color: white;
        background-color: #3171FA;
    }

    .main-title {
        color: #3171FA;
    }

    .normal-text {
        color: black;
    }

    .btn-link {
        background-color: #5080FF;
        display: inline-block;
        padding: 10px;
        color: white;
        border-radius: 10px;
    }

    .link-text {
        color: #3171FA;
        display: inline-block;
        padding: 10px;
    }

    .link-text:hover {
        color: #5080FF;
        background-color: white;
    }

    .right-text {
        text-align: right;
    }
</style>
<body>
<p class="explain">磐石账户</p>
<h1 class="main-title">验证你的电子邮件地址</h1>
<p class="normal-text">要完成您的账户设置，我们需要确认这是您本人的电子邮件地址！</p>
<a href="http://www.baidu.com?wd=${traceId}" class="btn-link">验证[${target}]</a>
<p class="normal-text">若点击按钮无效，请复制以下链接到浏览器地址栏打开。</p>
<p class="link-text">http://www.baidu.com?wd=${traceId}</p>
<p class="right-text">谢谢！</p>
<p class="right-text">磐石电气团队</p>
<hr>
</body>
</html>