<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>磐石电气_邮箱地址绑定成功</title>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
    }

    header {
        height: 60px;
        background-color: #3171FA;
    }

    header .logo {
        display: inline-block;
        color: white;
        line-height: 60px;
        padding: 0 20px;
        font-size: 2rem;
        font-weight: bold;
    }

    footer {
        background-color: #334455;
        padding: 10px 0;
    }

    footer p {
        color: white;
        text-align: center;
    }

    footer a {
        color: #3171FA;
    }

    .content {
        width: 1200px;
        margin: 0 auto;
        padding: 50px 0;
    }

    .content h1 {
        color: #666666;
        font-weight: normal;
        border-bottom: 1px solid #666666;
    }

    .content p {
        text-align: center;
    }
</style>
<body>
<header>
    <div class="logo">磐石电气</div>
</header>
<div class="content">
    <h1>邮箱绑定结果</h1>
    <p>${msg}</p>
</div>
<footer>
    <p>Copyright &copy; <a href="http://www.monolithiot.com">磐石电气 monolithIoT</a> 2019-09-10</p>
</footer>
</body>
</html>